ok: [localhost] => {
    "msg": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-01ebe511891ecb57e"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-02-10T16:20:58+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attaching",
                                    "volume_id": "vol-079c118b1782fe180"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "685ca51517184c30a96aa1f6cee187a6",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-01ebe511891ecb57e",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-02-10T16:20:57+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-3-231-4-29.compute-1.amazonaws.com",
                                    "public_ip": "3.231.4.29"
                                },
                                "attachment": {
                                    "attach_time": "2026-02-10T16:20:57+00:00",
                                    "attachment_id": "eni-attach-0a844820a3b693e10",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0905f25e83735d3d2",
                                        "group_name": "subbu88s"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:23:98:61:b8:a1",
                                "network_interface_id": "eni-05c1ef7575fbdf10a",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "138114711756",
                                "private_dns_name": "ip-172-31-0-106.ec2.internal",
                                "private_ip_address": "172.31.0.106",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-3-231-4-29.compute-1.amazonaws.com",
                                            "public_ip": "3.231.4.29"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-0-106.ec2.internal",
                                        "private_ip_address": "172.31.0.106"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-039f497b222d31d82",
                                "vpc_id": "vpc-074bed699761eedee"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-0-106.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.0.106",
                        "product_codes": [],
                        "public_dns_name": "ec2-3-231-4-29.compute-1.amazonaws.com",
                        "public_ip_address": "3.231.4.29",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0905f25e83735d3d2",
                                "group_name": "subbu88s"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-039f497b222d31d82",
                        "tags": {
                            "Component": "mongodb",
                            "Environment": "dev",
                            "Name": "mongodb-dev",
                            "Project": "roboshop"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-02-10T16:20:57+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-074bed699761eedee"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-039f497b222d31d82",
                            "tag:Name": [
                                "mongodb-dev"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb-dev",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0905f25e83735d3d2",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Component": "mongodb",
                            "Environment": "dev",
                            "Name": "mongodb-dev",
                            "Project": "roboshop"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "685ca51517184c30a96aa1f6cee187a6",
                    "ImageId": "ami-0220d79f3f480ecf5",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0905f25e83735d3d2"
                            ],
                            "SubnetId": "subnet-039f497b222d31d82"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Project",
                                    "Value": "roboshop"
                                },
                                {
                                    "Key": "Component",
                                    "Value": "mongodb"
                                },
                                {
                                    "Key": "Environment",
                                    "Value": "dev"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "mongodb-dev"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Project",
                                    "Value": "roboshop"
                                },
                                {
                                    "Key": "Component",
                                    "Value": "mongodb"
                                },
                                {
                                    "Key": "Environment",
                                    "Value": "dev"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "mongodb-dev"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0df7a9416d4ceafdf"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-02-10T16:21:03+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attaching",
                                    "volume_id": "vol-024453be471531566"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "61101910caa34df5b72497969161c838",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0df7a9416d4ceafdf",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-02-10T16:21:02+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-98-92-221-13.compute-1.amazonaws.com",
                                    "public_ip": "98.92.221.13"
                                },
                                "attachment": {
                                    "attach_time": "2026-02-10T16:21:02+00:00",
                                    "attachment_id": "eni-attach-0612d82ca6532b786",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0905f25e83735d3d2",
                                        "group_name": "subbu88s"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:d5:f6:e6:05:99",
                                "network_interface_id": "eni-0279ea21f431d0ff8",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "138114711756",
                                "private_dns_name": "ip-172-31-13-88.ec2.internal",
                                "private_ip_address": "172.31.13.88",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-98-92-221-13.compute-1.amazonaws.com",
                                            "public_ip": "98.92.221.13"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-13-88.ec2.internal",
                                        "private_ip_address": "172.31.13.88"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-039f497b222d31d82",
                                "vpc_id": "vpc-074bed699761eedee"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-13-88.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.13.88",
                        "product_codes": [],
                        "public_dns_name": "ec2-98-92-221-13.compute-1.amazonaws.com",
                        "public_ip_address": "98.92.221.13",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0905f25e83735d3d2",
                                "group_name": "subbu88s"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-039f497b222d31d82",
                        "tags": {
                            "Component": "catalogue",
                            "Environment": "dev",
                            "Name": "catalogue-dev",
                            "Project": "roboshop"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-02-10T16:21:02+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-074bed699761eedee"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-039f497b222d31d82",
                            "tag:Name": [
                                "catalogue-dev"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "catalogue-dev",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0905f25e83735d3d2",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Component": "catalogue",
                            "Environment": "dev",
                            "Name": "catalogue-dev",
                            "Project": "roboshop"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "catalogue",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "61101910caa34df5b72497969161c838",
                    "ImageId": "ami-0220d79f3f480ecf5",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0905f25e83735d3d2"
                            ],
                            "SubnetId": "subnet-039f497b222d31d82"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Project",
                                    "Value": "roboshop"
                                },
                                {
                                    "Key": "Component",
                                    "Value": "catalogue"
                                },
                                {
                                    "Key": "Environment",
                                    "Value": "dev"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "catalogue-dev"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Project",
                                    "Value": "roboshop"
                                },
                                {
                                    "Key": "Component",
                                    "Value": "catalogue"
                                },
                                {
                                    "Key": "Environment",
                                    "Value": "dev"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "catalogue-dev"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
    }
}
