[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.kola88.online
CATALOGUE_HOST=catalogue-dev.kola88.online

[mongodb]
mongodb-dev.kola88.online

[catalogue]
catalogue-dev.kola88.online